#config-version=FGT60F-7.0.6-FW-build0682-230926:opmode=0:vdom=0:user=admin
#buildno=0682
config system global
    set hostname "FGT60F-NAVIGATION-TEST"
    set alias "FortiGate-60F"
end
config system csf
    set csf-device "FGT60FTK11111111"
end
config firewall policy
    edit 1
        set name "ALLOW_INTERNAL"
        set uuid "c2db3f4a-1234-5678-90ab-cdef12345678"
        set srcintf "internal"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
        set logtraffic all
    next
    edit 2
        set name "BLOCK_EXTERNAL"
        set uuid "d3ec4f5b-2345-6789-01bc-def123456789"
        set srcintf "wan1"
        set dstintf "internal"
        set srcaddr "all"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end
config system interface
    edit "internal"
        set vdom "root"
        set ip 192.168.1.1 255.255.255.0
        set allowaccess ping https ssh http fgfm
        set type hard-switch
        set stp enable
        set role lan
        set snmp-index 1
    next
    edit "wan1"
        set vdom "root"
        set mode dhcp
        set allowaccess ping fgfm
        set type physical
        set role wan
        set snmp-index 2
    next
end
config system admin
    edit "admin"
        set trusthost1 192.168.1.0 255.255.255.0
        set trusthost2 10.0.0.0 255.0.0.0
        set accprofile "super_admin"
        set vdom "root"
        set two-factor disable
    next
    edit "operator"
        set trusthost1 192.168.1.100 255.255.255.255
        set accprofile "prof_admin"
        set vdom "root"
        set two-factor enable
    next
end