#config-version=FGT60F-7.2.11-FW-build1740-250210:opmode=0:vdom=0:user=daemon_admin
#buildno=1740
config system global
    set hostname "COMPLETE-TEST"
    set alias "FortiGate-60F"
end
config firewall policy
    edit 1
        set name "Allow-Web-Traffic"
        set action accept
        set srcintf "internal"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set service "HTTP" "HTTPS"
        set logtraffic all
    next
    edit 2
        set name "Block-Social-Media"
        set action deny
        set srcintf "internal"
        set dstintf "wan1"
        set srcaddr "internal_users"
        set dstaddr "social_media_sites"
        set service "HTTP" "HTTPS"
    next
    edit 3
        set name "Allow-Admin-SSH"
        set action accept
        set srcintf "wan1"
        set dstintf "internal"
        set srcaddr "admin_networks"
        set dstaddr "firewall_mgmt"
        set service "SSH"
    next
    edit 4
        set name "Default-Deny"
        set action deny
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "all"
        set service "ALL"
    next
end
config system interface
    edit "wan1"
        set ip 203.0.113.1 255.255.255.0
        set type physical
        set mode static
        set allowaccess https ssh ping
        set status up
    next
    edit "wan2"
        set ip 203.0.114.1 255.255.255.0
        set type physical
        set mode static
        set allowaccess ping
        set status down
    next
    edit "internal"
        set ip 192.168.1.1 255.255.255.0
        set type physical
        set mode static
        set allowaccess https ssh ping telnet
        set status up
    next
    edit "dmz"
        set ip 172.16.1.1 255.255.255.0
        set type physical
        set mode static
        set allowaccess https
        set status up
    next
end
config system admin
    edit "admin"
        set accprofile "super_admin"
        set trusthost1 192.168.1.0 255.255.255.0
        set two-factor disable
    next
    edit "security_analyst"
        set accprofile "prof_admin"
        set trusthost1 192.168.1.100 255.255.255.255
        set two-factor enable
    next
    edit "readonly_user"
        set accprofile "prof_admin"
        set trusthost1 192.168.1.50 255.255.255.255
        set two-factor disable
    next
end