#config-version=FGT60F-7.0.6-FW-build0682-230926:opmode=0:vdom=0:user=admin
#buildno=0682
config system global
    set hostname "FGT60F-SLC-ELS"
    set alias "FortiGate-60F"
end
config system csf
    set fabric-device enable
    set csf-device "FGT60FTK22041064"
    set upstream-ip 10.0.0.1
end
config firewall policy
    edit 1
        set name "Test-Policy"
        set action accept
        set srcintf "wan1"
        set dstintf "internal"
        set srcaddr "all"
        set dstaddr "all"
        set service "HTTP"
    next
end
config system interface
    edit "wan1"
        set ip 203.0.113.50 255.255.255.0
        set type physical
        set mode static
        set status up
    next
end
config system admin
    edit "admin"
        set accprofile "super_admin"
        set two-factor disable
    next
end