#config-version=FGT40F-7.2.11-FW-build1740-250210:opmode=0:vdom=0:user=daemon_admin
#buildno=1740
config system global
    set hostname "ADMIN-TEST"
    set alias "FortiGate-40F"
end
config system admin
    edit "superadmin"
        set accprofile "super_admin"
        set trusthost1 192.168.1.0 255.255.255.0
        set two-factor disable
    next
    edit "readonly"
        set accprofile "prof_admin"
        set trusthost1 192.168.1.100 255.255.255.255
        set two-factor enable
    next
    edit "monitor"
        set accprofile "prof_admin"
        set two-factor disable
    next
end