#config-version=FGT40F-7.2.11-FW-build1740-250210:opmode=0:vdom=0:user=daemon_admin
#buildno=1740
config system global
    set hostname "DEBUG-TEST"
    set alias "FortiGate-40F"
end
config firewall policy
    edit 1
        set name "Test-Policy"
        set action accept
    next
end
config system interface
    edit "test-wan"
        set ip 192.168.1.1 255.255.255.0
        set type physical
    next
end
config system admin
    edit "test-admin"
        set accprofile "super_admin"
    next
end