#config-version=FGT40F-7.2.11-FW-build1740-250210:opmode=0:vdom=0:user=daemon_admin
#conf_file_ver=507785393589694
#buildno=1740
#global_vdom=1
config system global
    set admin-port 1080
    set admin-sport 10443
    set admin-ssh-port 50000
    set admintimeout 60
    set alias "FortiGate-40F"
    set gui-auto-upgrade-setup-warning disable
    set gui-certificates enable
    set gui-fortigate-cloud-sandbox enable
    set hostname "FG40F-UY3-POA"
    set switch-controller enable
    set timezone 18
end
config system interface
    edit "wan"
        set vdom "root"
        set ip 170.233.230.66 255.255.255.248
        set allowaccess ping https snmp fgfm
        set type physical
        set alias "Link Blue3 mbps"
        set estimated-upstream-bandwidth 409600
        set estimated-downstream-bandwidth 409600
        set role wan
        set snmp-index 1
    next
    edit "lan1"
        set vdom "root"
        set ip 172.30.126.254 255.255.255.0
        set allowaccess ping https snmp fgfm fabric
        set type physical
        set description "Rede LAN"
        set alias "LAN"
        set device-identification enable
        set snmp-index 2
    next
end
config firewall policy
    edit 1
        set name "Allow_LAN_to_WAN"
        set uuid "12345678-1234-5678-9012-123456789abc"
        set srcintf "lan1"
        set dstintf "wan"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
        set logtraffic all
    next
    edit 2
        set name "Block_External_Access"
        set uuid "87654321-4321-8765-2109-987654321def"
        set srcintf "wan"
        set dstintf "lan1"
        set srcaddr "all"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end
config system admin
    edit "admin"
        set old-password ENC SH2cyo/gZjewOmd972XGEFcjwpedBPdaYms9QeJ1z4u8UdUuRWB87t7oIJ5uw0=
        set trusthost1 138.0.162.96 255.255.255.240
        set trusthost2 200.143.101.224 255.255.255.224
        set accprofile "super_admin"
        set vdom "root"
    next
    edit "operator"
        set accprofile "prof_admin"
        set vdom "root"
        set trusthost1 192.168.1.0 255.255.255.0
        set two-factor enable
    next
end