#config-version=FGT40F-7.2.11-FW-build1740-250210:opmode=0:vdom=0:user=daemon_admin
#buildno=1740
config system global
    set hostname "FG40F-TEST-SIMPLE"
    set alias "FortiGate-40F"
end
config system interface
    edit "wan1"
        set vdom "root"
        set ip 192.168.1.1 255.255.255.0
        set type physical
        set role wan
    next
    edit "lan1"
        set vdom "root"
        set ip 10.0.0.1 255.255.255.0
        set type physical
        set role lan
    next
end
config firewall policy
    edit 1
        set name "Allow_All"
        set srcintf "lan1"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set service "ALL"
    next
    edit 2
        set name "Deny_External"
        set srcintf "wan1"
        set dstintf "lan1"
        set srcaddr "all"
        set dstaddr "all"
        set action deny
    next
end
config system admin
    edit "admin"
        set accprofile "super_admin"
        set vdom "root"
    next
    edit "user1"
        set accprofile "prof_admin"
        set vdom "root"
        set two-factor enable
    next
end