#config-version=FGT40F-7.2.11-FW-build1740-250210:opmode=0:vdom=0:user=daemon_admin
#buildno=1740
config system global
    set hostname "FIXED-TEST"
    set alias "FortiGate-40F"
end
config firewall policy
    edit 1
        set name "Test-Allow-Policy"
        set action accept
        set srcintf "wan1"
        set dstintf "internal"
        set srcaddr "all"
        set dstaddr "all" 
        set service "HTTP" "HTTPS"
    next
    edit 2
        set name "Test-Block-Policy"
        set action deny
        set srcintf "wan1"
        set dstintf "internal"
        set srcaddr "all"
        set dstaddr "suspicious_hosts"
    next
end
config system interface
    edit "wan1"
        set ip 203.0.113.10 255.255.255.0
        set type physical
        set mode static
        set allowaccess https ssh
        set status up
    next
    edit "internal"
        set ip 10.0.1.1 255.255.255.0
        set type physical
        set mode static
        set allowaccess https ssh ping
        set status up
    next
end
config system admin
    edit "admin"
        set accprofile "super_admin"
        set trusthost1 10.0.1.0 255.255.255.0
        set two-factor disable
    next
    edit "auditor"
        set accprofile "prof_admin"
        set trusthost1 10.0.1.100 255.255.255.255
        set two-factor enable
    next
end