#config-version=FGVM64-7.4.2-FW-build2495-230420:opmode=0:vdom=0
#conf_file_ver=54024032041
#buildno=2495
#global_vdom=1
# Serial-Number: FG3H1E0087654321
config system global
    set admintimeout 600
    set hostname "FG3H1E-Test-02"
    set timezone "04"
    set admin-server-cert ""
    set daily-restart enable
    set restart-time 03:00
    set revision-backup-on-logout enable
    set revision-image-auto-backup enable
    set vdom-admin enable
end
config system admin
    edit "admin"
        set trusthost1 "192.168.10.0 255.255.255.0"
        set accprofile "super_admin"
        set vdom "root"
        set password ENC SH2UTtfXuuF3ZJHFPaNVKoMnefhZKq6UEuiCUJXLm8=
        set force-password-change disable
        set gui-ignore-release-overview-version "7.4.2"
    next
end
config system interface
    edit "port1"
        set vdom "root"
        set ip 192.168.10.10 255.255.255.0
        set allowaccess ping https ssh snmp http
        set type physical
        set snmp-index 1
    next
    edit "port2"
        set vdom "root"
        set ip 10.10.0.1 255.255.255.0
        set allowaccess ping https
        set type physical
        set snmp-index 2
    next
end
config firewall policy
    edit 1
        set name "Internal-to-External"
        set uuid 59c11c24-b64e-51ed-a15b-4a4bbf3c3b03
        set srcintf "port2"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set service "ALL"
        set schedule "always"
        set nat enable
        set logtraffic all
    next
end