#config-version=FGT60F-7.0.6-FW-build0682-230926:opmode=0:vdom=0:user=admin
#buildno=0682
config system global
    set hostname "FGT60F-BALANCED-TEST"
    set alias "FortiGate-60F"
end
config system csf
    set csf-device "FGT60FTK77777777"
end
config system admin
    edit "admin"
        set trusthost1 138.0.162.96 255.255.255.240
        set trusthost2 200.143.101.224 255.255.255.224
        set accprofile "super_admin"
        set vdom "root"
        config gui-dashboard
            edit 1
                set name "Status"
                set vdom "root"
                set permanent enable
                config widget
                    edit 1
                        set width 1
                        set height 1
                    next
                    edit 2
                        set width 2
                        set height 1
                    next
                end
            next
            edit 2
                set name "Network"
                set vdom "root"
            next
        end
    next
    edit "readonly_user"
        set trusthost1 192.168.1.100 255.255.255.255
        set trusthost2 10.0.0.0 255.0.0.0
        set accprofile "prof_admin"
        set two-factor enable
        set vdom "root"
    next
    edit "auditor"
        set trusthost1 172.16.0.0 255.255.0.0
        set accprofile "auditor"
        set vdom "root"
    next
end