config system admin
    edit "admin"
        set trusthost1 138.0.162.96 255.255.255.240
        set trusthost2 200.143.101.224 255.255.255.224
        set trusthost3 177.69.135.112 255.255.255.240
        set trusthost4 200.155.137.0 255.255.255.240
        set trusthost5 54.94.85.69 255.255.255.255
        set trusthost6 172.16.0.0 255.240.0.0
        set trusthost7 10.0.0.0 255.0.0.0
        set trusthost8 192.168.0.0 255.255.0.0
        set trusthost9 45.165.84.86 255.255.255.255
        set accprofile "super_admin"
        set vdom "root"
        config gui-dashboard
            edit 1
                set name "Status"
                set vdom "root"
                set permanent enable
                config widget
                    edit 1
                        set width 1
                        set height 1
                    next
                    edit 2
                        set type licinfo
                        set x-pos 1
                        set width 1
                        set height 1
                    next
                    edit 3
                        set type forticloud
                        set x-pos 2
                        set width 1
                        set height 1
                    next
                    edit 4
                        set type security-fabric
                        set x-pos 3
                        set width 1
                        set height 1
                    next
                    edit 5
                        set type admins
                        set x-pos 4
                        set width 1
                        set height 1
                    next
                    edit 6
                        set type cpu-usage
                        set x-pos 5
                        set width 2
                        set height 1
                    next
                    edit 7
                        set type memory-usage
                        set x-pos 6
                        set width 2
                        set height 1
                    next
                    edit 8
                        set type sessions
                        set x-pos 7
                        set width 2
                        set height 1
                    next
                end
            next
