#config-version=FGT60F-7.0.6-FW-build0682-230926:opmode=0:vdom=0:user=admin
#buildno=0682
config system global
    set hostname "FGT60F-COOBRASTUR-GRA"
    set alias "FortiGate-60F"
end
config system csf
    set csf-device "FGT60FTK22041999"
end
config system admin
    edit "admin"
        set trusthost1 138.0.162.96 255.255.255.240
        set trusthost2 200.143.101.224 255.255.255.224
        set trusthost3 177.69.135.112 255.255.255.240
        set trusthost4 200.155.137.0 255.255.255.240
        set trusthost5 54.94.85.69 255.255.255.255
        set trusthost6 172.16.0.0 255.240.0.0
        set trusthost7 10.0.0.0 255.0.0.0
        set trusthost8 192.168.0.0 255.255.0.0
        set trusthost9 45.165.84.86 255.255.255.255
        set accprofile "super_admin"
        set vdom "root"
    next
    edit "readonly_user"
        set trusthost1 192.168.1.100 255.255.255.255
        set accprofile "prof_admin"
        set two-factor enable
    next
end