#config-version=FGVM64-7.4.1-FW-build2463-230405:opmode=0:vdom=0
#conf_file_ver=54024032041
#buildno=2463
#global_vdom=1
# Serial-Number: FG3H1E0012345678
config system global
    set admintimeout 480
    set hostname "FG3H1E-Test-01"
    set timezone "04"
    set admin-server-cert ""
    set daily-restart enable
    set restart-time 02:00
    set revision-backup-on-logout enable
    set revision-image-auto-backup enable
    set vdom-admin enable
end
config system admin
    edit "admin"
        set trusthost1 "192.168.1.0 255.255.255.0"
        set trusthost2 "10.0.0.0 255.0.0.0"
        set accprofile "super_admin"
        set vdom "root"
        set password ENC SH2UTtfXuuF3ZJHFPaNVKoMnefhZKq6UEuiCUJXLm8=
        set force-password-change disable
        set gui-ignore-release-overview-version "7.4.1"
    next
    edit "operator"
        set accprofile "prof_admin"
        set vdom "root"
        set password ENC AK1eTJu84T8jZrV0Ty+R5S1bwXl4U2RNGU7dCuSL8=
        set force-password-change disable
    next
end
config system interface
    edit "port1"
        set vdom "root"
        set ip 192.168.1.10 255.255.255.0
        set allowaccess ping https ssh snmp http telnet fgfm radius-acct probe-response capwap ftm
        set type physical
        set snmp-index 1
    next
    edit "port2"
        set vdom "root"
        set ip 10.0.0.1 255.255.255.0
        set allowaccess ping https ssh
        set type physical
        set snmp-index 2
    next
end
config firewall policy
    edit 1
        set name "LAN-to-WAN"
        set uuid 47c11c24-b64e-51ed-a15b-4a4bbf3c3b01
        set srcintf "port2"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set service "ALL"
        set schedule "always"
        set nat enable
        set logtraffic all
    next
    edit 2
        set name "WAN-to-LAN-SSH"
        set uuid 48c11c24-b64e-51ed-a15b-4a4bbf3c3b02
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "SERVER_1"
        set service "SSH"
        set schedule "always"
        set logtraffic all
    next
end
config system fortiguard
    set antispam-force-off disable
    set antispam-cache enable
    set antispam-cache-ttl 1800
    set antispam-cache-mpercent 2
    set antispam-license 1594684799
    set antispam-expiration 1594684799
    set webfilter-force-off disable
    set webfilter-cache enable
    set webfilter-cache-ttl 3600
    set webfilter-license 1594684799
    set webfilter-expiration 1594684799
    set antispam-score-threshold 50
    set webfilter-timeout 15
end