#config-version=FGT100F-7.2.11-FW-build1740-250210:opmode=0:vdom=0:user=admin
#buildno=1740
config system global
    set hostname "FG100F-GEDORE-1" 
    set alias "FortiGate-100F"
end
config central-management
    set type fortimanager
    set fmg "192.168.1.100"
    set serial-number "FMGVMSTM24005902"
end
config firewall policy
    edit 1
        set name "Test-Policy-FMG"
        set action accept
    next
end